info.app.name=store Application
info.app.description=My product service
info.app.version=1.0.0
info.app.author=lathasree

#Actuator
management.endpoints.web.exposure.include=*

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
